{
    "go.goroot": "/mnt/g/workspace/code/github.com/Soul-Mate/go-elements/go",
    "go.gopath": "/mnt/g/workspace/code/github.com/Soul-Mate/go-elements/go",
    "go.inferGopath": false,
    "go.useLanguageServer": false,
    "go.toolsGopath": "/home/xyc/go",
    "editor.formatOnSave": true
}